{
  "name": "type_script_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.0.8"
  },
  "dependencies": {
    "@types/cucumber": "^4.0.5",
    "@types/jest": "^24.0.14",
    "frisby": "next",
    "cucumber": "^5.0.2",
    "jest": "^24.8.0",
    "inversify": "^5.0.1",
    "jest-cucumber": "^2.0.11",
    "guid-typescript": "1.0.9",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "axios": "^0.19.0",
    "typescript": "^3.5.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.1"
  }
}
